roles/issue_cert/tasks/5_determine_component.yml (before)
---
- name: Check if automation-eda-controller.service is active
  ansible.builtin.systemd:
    name: automation-eda-controller.service
    state: started
  register: eda_status
  ignore_errors: true

- name: Check if automation-controller.service is active
  ansible.builtin.systemd:
    name: automation-controller.service
    state: started
  register: controller_status
  ignore_errors: true

- name: Check if automation-controller.service is active
  ansible.builtin.systemd:
    name: pulpcore.service
    state: started
  register: hub_status
  ignore_errors: true

- name: Set running_service to automation-eda-controller if active
  set_fact:
    aap_component: "automation-eda-controller"
  when:
    - not eda_status.failed
    - eda_status.state == "started"

- name: Set running_service to automation-private-hub if active
  set_fact:
    aap_component: "automation-private-hub"
  when:
    - not hub_status.failed
    - hub_status.state == "started"

- name: Set running_service to automation-controller if active
  set_fact:
    aap_component: "automation-controller"
  when:
    - not controller_status.failed
    - controller_status.state == "started"

- name: Print which service is running
  debug:
    msg: "The running component is {{ aap_component }}"

roles/issue_cert/tasks/5_determine_component.yml (after)
---
- name: Check if automation-eda-controller.service is active
  ansible.builtin.systemd:
    name: automation-eda-controller.service
    state: started
  register: eda_status
  ignore_errors: true

- name: Check if automation-controller.service is active
  ansible.builtin.systemd:
    name: automation-controller.service
    state: started
  register: controller_status
  ignore_errors: true

- name: Check if automation-controller.service is active
  ansible.builtin.systemd:
    name: pulpcore.service
    state: started
  register: hub_status
  ignore_errors: true

- name: Set running_service to automation-eda-controller if active
  ansible.builtin.set_fact:
    aap_component: "automation-eda-controller"
  when:
    - not eda_status.failed
    - eda_status.state == "started"

- name: Set running_service to automation-private-hub if active
  ansible.builtin.set_fact:
    aap_component: "automation-private-hub"
  when:
    - not hub_status.failed
    - hub_status.state == "started"

- name: Set running_service to automation-controller if active
  ansible.builtin.set_fact:
    aap_component: "automation-controller"
  when:
    - not controller_status.failed
    - controller_status.state == "started"

- name: Print which service is running
  ansible.builtin.debug:
    msg: "The running component is {{ aap_component }}"

roles/issue_cert/tasks/5_determine_component.yml (diff)
@@ -21,26 +21,26 @@
   ignore_errors: true
 
 - name: Set running_service to automation-eda-controller if active
-  set_fact:
+  ansible.builtin.set_fact:
     aap_component: "automation-eda-controller"
   when:
     - not eda_status.failed
     - eda_status.state == "started"
 
 - name: Set running_service to automation-private-hub if active
-  set_fact:
+  ansible.builtin.set_fact:
     aap_component: "automation-private-hub"
   when:
     - not hub_status.failed
     - hub_status.state == "started"
 
 - name: Set running_service to automation-controller if active
-  set_fact:
+  ansible.builtin.set_fact:
     aap_component: "automation-controller"
   when:
     - not controller_status.failed
     - controller_status.state == "started"
 
 - name: Print which service is running
-  debug:
+  ansible.builtin.debug:
     msg: "The running component is {{ aap_component }}"
